<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="파일 이름 자동 변경">

        <SwitchPreference
            android:defaultValue="false"
            android:key="autoChange"
            android:summary="파일 이름을 자동으로 변경할 것인지 설정합니다."
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="파일 이름 변경" />
        <EditTextPreference
            android:defaultValue="기본"
            android:dependency="autoChange"
            android:key="fileName"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="변경 이름 설정" />

    </PreferenceCategory>

    <PreferenceCategory android:title="파일 자동 분류">
        <SwitchPreference
            android:defaultValue="false"
            android:key="autofile"
            android:summary="파일을 자동으로 분류 것인지 설정합니다."
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="파일 자동 분류" />
    </PreferenceCategory>
    <PreferenceCategory android:title="스캔">
    <Preference
        android:key="scan"
        android:title="미디어 스캔" />
    </PreferenceCategory>
</PreferenceScreen>